background_opacity 0.90
background #101112
foreground #eceff1

# black
color0   #222222
color8   #666666

# red
color1   #e84f4f
color9   #d23d3d

# green
color2   #b7ce42
color10  #bde077

# yellow
color3   #fea63c
color11  #ffe863

# blue
color4   #66a9b9
color12  #aaccbb

# magenta
color5   #b7416e
color13  #e16a98

# cyan
color6   #6dc1b6
color14  #42717b

# white
color7   #cccccc
color15  #ffffff
