{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    // "uptime",
    "packages",
    "shell",
    // "display",
    "de",
    "wm",
    // "wmtheme",
    "theme",
    "icons",
    // "font",
    // "cursor",
    "terminal",
    // "terminalfont",
    "cpu",
    // "gpu",
    // "memory",
    // "swap",
    // "disk",
    // "localip",
    // "battery",
    // "poweradapter",
    // "locale",
    // "break",
    {
      "type": "custom",
      "format": ""
    },
    {
      "type": "colors",
      "symbol": "block",
      "block": {
        "width": 3,
        "range": [0, 15]
      }
    }
  ]
}
