# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #CDD6F4
selection_background    #45475A

# Cursor colors
# cursor                  #F5E0DC
# cursor_text_color       #1E1E2E
cursor                  none

# URL underline color when hovering with mouse
url_color               #B4BEFE

# Kitty window border colors
active_border_color     #CBA6F7
inactive_border_color   #8E95B3
bell_border_color       #EBA0AC

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #CDD6F4
active_tab_background   #285577
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #87B0F9
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #313244
color8 #45475A

# red
color1 #F38BA8
color9 #F7B1C4

# green
color2  #A6E3A1
color10 #D2F1CF

# yellow
color3  #FAC287
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #B2CEFC

# magenta
color5  #cba6f7
color13 #E4D1FB

# cyan
color6  #89dceb
color14 #ADE7F1

# white
color7  #BAC2DE
color15 #CDD6F4
