# Shadow
shadow = true;			# Enabled client-side shadows on windows.
shadow-radius = 30;		# The blur radius for shadows. (default 12)
shadow-offset-x = -30;		# The left offset for shadows. (default -15)
shadow-offset-y = -7;		# The top offset for shadows. (default -15)
shadow-opacity = 0.75;		# The translucency for shadows. (default .75)
# shadow-red = 0.0;		# Red color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-green = 0.0;		# Green color value of shadow. (0.0 - 1.0, defaults to 0)
# shadow-blue = 0.0;		# Blue color value of shadow. (0.0 - 1.0, defaults to 0)

shadow-exclude = [ 
	"n:e:Notification",
	"class_g = 'GLava'",
	"class_g = 'firefox' && argb",
	"name = 'Firefox Nightly' && argb",
	"class_g = 'Firefox Beta' && argb",
	"class_g = 'i3-frame'",
	"class_g = 'easyeffects'",
];

shadow-ignore-shaped = true;

# Opacity
#menu-opacity = 1.0;			# The opacity for menus. (default 1.0)
#inactive-opacity = 0.95;			# Opacity of inactive windows. (0.1 - 1.0)
#frame-opacity = 0.8;			# Opacity of window titlebars and borders. (0.1 - 1.0)
inactive-opacity-override = false;	# Inactive opacity set by 'inactive-opacity' overrides value of _NET_WM_OPACITY.
opacity-rule = [
	# "90:class_g = 'kitty' && !focused",
	# "100:class_g = 'kitty' && focused",
];

#blur-background = true;
#blur-background-frame = true;
#blur-kern = "5x5box";
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1";
#blur-background-fixed = true;
blur-background-exclude = [
	# "window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c",
	"role   = 'xborder'",
	"class_g = 'Firefox Beta' && argb",
];
blur: {
	method = "dual_kawase";
	size = 7;
	deviation = 5.0;
	strength = 10;
};

# Fading
fading = true;			# Fade windows during opacity changes.
# fade-delta = 30;		# The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.06;		# Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03;		# Opacity change between steps while fading out. (default 0.03).
no-fading-openclose = true;	# Fade windows in/out when opening/closing.

# Other
#inactive-dim = 0.5;		# Dim inactive windows. (0.0 - 1.0, defaults to 0).
mark-wmwin-focused = true;	# Try to detect WM windows and mark them as active.
mark-ovredir-focused = true;
detect-rounded-corners = true;

# Specify refresh rate of the screen. If not specified or 0, picom will 
# try detecting this with X RandR extension.
#
# refresh-rate = 60
refresh-rate = 0

focus-exclude = [];

# Window type settings
wintypes:
{
	tooltip = { fade = true; shadow = false; opacity = 0.75; blur-background = false; };
	dropdown_menu = { opacity = 1.0; blur-background = false; };
	popup_menu = { opacity = 1.0; blur-background = true; };
	menu = { blur-background = false; };
	utility = { blur-background = false; };
	dnd = { shadow = false; blur-background = false; };
	dock = { shadow = false; };
};

# basic configuration
backend = "glx";
vsync = true;

use-damage = true;
xrender-sync-fence = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

# corner-radius = 12;
# round-borders = 6;
rounded-corners-exclude = [
	"window_type = 'dock'"
];

