let g:chadtree_settings = {
\   "keymap": {
\        "refresh": ["R"],
\        "v_split": ["v"],
\        "h_split": ["w"]
\    },
\    "show_hidden": "true"
\}

let g:chadtree_view = {
\   "window_options": [
\       "nonumber",
\       "norelativenumber",
\       "nowrap",
\       "signcolumn=no",
\       "cursorline",
\       "winfixwidth",
\       "nolist"
\   ]
\}

let g:chadtree_colours = {
\    "8_bit": {
\        "Black": {
\            "hl24": "#222222",
\            "hl8": "Black"
\        },
\        "Blue": {
\            "hl24": "#66a9b9",
\            "hl8": "DarkBlue"
\        },
\        "BrightBlack": {
\            "hl24": "#666666",
\            "hl8": "Grey"
\        },
\        "BrightBlue": {
\            "hl24": "#aaccbb",
\            "hl8": "LightBlue"
\        },
\        "BrightCyan": {
\            "hl24": "#42717b",
\            "hl8": "LightCyan"
\        },
\        "BrightGreen": {
\            "hl24": "#bde077",
\            "hl8": "LightGreen"
\        },
\        "BrightMagenta": {
\            "hl24": "#e16a98",
\            "hl8": "LightMagenta"
\        },
\        "BrightRed": {
\            "hl24": "#d23d3d",
\            "hl8": "LightRed"
\        },
\        "BrightWhite": {
\            "hl24": "#ffffff",
\            "hl8": "White"
\        },
\        "BrightYellow": {
\            "hl24": "#ffe863",
\            "hl8": "LightYellow"
\        },
\        "Cyan": {
\            "hl24": "#6dc1b6",
\            "hl8": "DarkCyan"
\        },
\        "Green": {
\            "hl24": "#b7ce42",
\            "hl8": "DarkGreen"
\        },
\        "Magenta": {
\            "hl24": "#b7416e",
\            "hl8": "DarkMagenta"
\        },
\        "Red": {
\            "hl24": "#e84f4f",
\            "hl8": "DarkRed"
\        },
\        "White": {
\            "hl24": "#cccccc",
\            "hl8": "LightGray"
\        },
\        "Yellow": {
\            "hl24": "#fea63c",
\            "hl8": "DarkYellow"
\        }
\    }
\}

" vim: set shiftwidth=4 et
